after you create opacityNote.desktop,
to add execution rights type the following command:

gio set /home/ncx/Desktop/opacityNote.desktop metadata::trusted true

and
chmod +x /home/ncx/Desktop/opacityNote.desktop
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
((example of file.desktop)):
::::::::::::::::::::::::::::
[Desktop Entry]
Version= 1.0
Icon= /home/ncx/Desktop/py/opacityNote/source/picture/icones/APPico.jpeg
Name= opacityNote
Exec= /usr/bin/env python3 /home/ncx/Desktop/py/opacityNote/opacityNote.py
Terminal=false
Type=Application
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
you can switch Terminal=true (if you want terminal "print"s) good for Logz. [maybe]
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
((example of file.desktop)): SUDO/ as ROOT (password GUI) [nopassword]
:::::::::::::::::::::::::::: EXPERIMENTAL
[Desktop Entry]
Version= 1.0
Icon= /home/ncx/Downloads/PINCE/iconz/pince.png
Name= PINCE
Exec=sudo /opt/lampp/manager-linux-x64.run
Terminal=false
Type=Application
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
sudo visudo
Add the following line at the end of your file
<your-username> ALL = NOPASSWD: <path of application>
Type your user name and paste the path of your application without including the angle brackets like this
nelson ALL = NOPASSWD: /opt/lampp/manager-linux-x64.run
Save the file and Done

