1. first you create a file without the ".sh"
2. sudo nano /etc/environment 
3. at the end of the path (ADD): /home/ncx (which is the main folder for home) [EXAMPLE].
4. MY_VARIABLE="My Value" (optional EXAMPLE) [TO skip this step] {ignore}.
5. source /etc/environment (push that command in terminal for temporary access [instead_of_reboot]).
::::::::::::::
[ncx example]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::
#!/bin/bash

echo """TEST:
this is supposed to be a list of possible variables manipulation 
"""
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
